<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fix Autoteenindus OÜ - Professionaalne autoteenindus ja remont Fixus kaubamärgi all">
    <title>Fix Autoteenindus OÜ - Professionaalne Autoteenindus</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom Styles -->
    <style>
        @media (max-width: 640px) {
            .nav-link {
                font-size: 1.1rem; /* Increase font size for mobile */
            }
            .mobile-menu {
                background-color: white; /* Set background color for mobile menu */
                border-radius: 0.5rem; /* Add rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            }
        }
        @media (max-width: 640px) {
            .hero-image {
                height: 300px; /* Adjust height for mobile */
            }
            .button-hover {
                padding: 10px 20px; /* Increase padding for buttons */
                font-size: 1.1rem; /* Increase font size for buttons */
            }
        }
        :root {
            --primary-yellow: #FFD700;
            --secondary-blue: #1E3A8A;
            --text-dark: #333333;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--primary-yellow);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .button-hover {
            transition: all 0.3s ease;
        }

        .button-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .service-card {
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .hero-image {
            object-fit: cover;
            width: 100%;
            height: 400px;
            border-radius: 0.5rem;
            transition: transform 0.3s ease;
        }

        .hero-image:hover {
            transform: scale(1.02);
        }

        /* Mobile menu animation */
        #mobileMenu {
            transition: all 0.3s ease-in-out;
            transform-origin: top;
            max-height: 0;
            overflow: hidden;
        }

        #mobileMenu.show {
            max-height: 500px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold" data-aos="fade-right">Fix Autoteenindus OÜ</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="nav-link text-yellow-500">Avaleht</a>
                    <a href="/pages/meist.html" class="nav-link text-gray-700 hover:text-yellow-500">Meist</a>
                    <a href="/pages/teenused.html" class="nav-link text-gray-700 hover:text-yellow-500">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="nav-link text-gray-700 hover:text-yellow-500">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="nav-link text-gray-700 hover:text-yellow-500">Kontakt</a>
                </nav>

                <!-- Contact & Book Button -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-4 text-gray-700">
                        <a href="tel:7471900" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
<a href="https://fixus.ee/ringtee-teenindus/" class="button-hover bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300">
                        Küsi pakkumist
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden text-gray-700" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <div id="mobileMenu" class="md:hidden">
                <nav class="flex flex-col space-y-4 px-4 py-4">
                    <a href="/" class="text-yellow-500">Avaleht</a>
                    <a href="/pages/meist.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Meist</a>
                    <a href="/pages/teenused.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Kontakt</a>
                    <div class="flex flex-col space-y-2">
                        <a href="tel:7471900" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
                </nav>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 bg-gradient-to-r from-yellow-400 to-yellow-500">
        <div class="container mx-auto px-4 py-16">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 text-white" data-aos="fade-right">
                    <h2 class="text-4xl md:text-5xl font-bold mb-4">Professionaalne Autoteenindus</h2>
                    <p class="text-xl mb-8">Fix Autoteenindus OÜ on Fixus kaubamärgi all sõidukite hooldust ja remonti pakkuv ettevõte. Ettevõttel on kaks töökoda, mis paiknevad Fixus autovaruosakeskustega samades ruumides.</p>
                    <div class="flex space-x-4">
                        <a href="/pages/teenused.html" class="button-hover bg-white text-yellow-500 px-8 py-3 rounded-full hover:bg-gray-100 transition duration-300">
                            Vaata teenuseid
                        </a>
                        <a href="/pages/kontakt.html" class="button-hover border-2 border-white text-white px-8 py-3 rounded-full hover:bg-white hover:text-yellow-500 transition duration-300">
                            Võta ühendust
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 mt-8 md:mt-0" data-aos="fade-left">
                    <img src="https://i.imgur.com/fLKYmoL.png" alt="Fix Autoteenindus" class="rounded-lg shadow-xl hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="teenused" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12" data-aos="fade-up">Meie Teenused</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <!-- Service Cards -->
                <div class="service-card bg-white rounded-lg shadow-lg p-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-yellow-500 text-4xl mb-4">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Hooldus</h3>
                    <p class="text-gray-600">Regulaarne autohooldus ja ülevaatus</p>
                    <a href="/pages/teenused.html" class="text-yellow-500 mt-4 inline-block hover:text-yellow-600 transition-colors duration-300">Loe rohkem →</a>
                </div>

                <div class="service-card bg-white rounded-lg shadow-lg p-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-yellow-500 text-4xl mb-4">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Remont</h3>
                    <p class="text-gray-600">Professionaalne autoremont</p>
                    <a href="/pages/teenused.html" class="text-yellow-500 mt-4 inline-block hover:text-yellow-600 transition-colors duration-300">Loe rohkem →</a>
                </div>

                <div class="service-card bg-white rounded-lg shadow-lg p-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-yellow-500 text-4xl mb-4">
                        <i class="fas fa-diagnoses"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Diagnostika</h3>
                    <p class="text-gray-600">Täpne autodiagnostika</p>
                    <a href="/pages/teenused.html" class="text-yellow-500 mt-4 inline-block hover:text-yellow-600 transition-colors duration-300">Loe rohkem →</a>
                </div>

                <div class="service-card bg-white rounded-lg shadow-lg p-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="text-yellow-500 text-4xl mb-4">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Õlivahetus</h3>
                    <p class="text-gray-600">Professionaalne õlivahetus</p>
                    <a href="/pages/teenused.html" class="text-yellow-500 mt-4 inline-block hover:text-yellow-600 transition-colors duration-300">Loe rohkem →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="hinnakiri" class="py-24 bg-gradient-to-b from-gray-50 to-gray-100 relative">
        <div class="absolute inset-0 opacity-5 bg-[radial-gradient(#FFD700_1px,transparent_1px)] [background-size:16px_16px]"></div>
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16" data-aos="fade-up">Meie Hinnakiri</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-10">
                <!-- Põhihooldus -->
                <div class="relative">
                    <a href="/pages/hinnakiri.html" class="block">
                        <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
                            <div class="text-yellow-500 text-4xl mb-6">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-6">Põhihooldus</h3>
                            <ul class="space-y-3 mb-6">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Õlivahetus alates 30€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Filtrite vahetus alates 25€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Diagnostika alates 25€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Tehniline kontroll alates 25€</span>
                                </li>
                            </ul>
                            <a href="/pages/kontakt.html" class="button-hover block text-center bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300" onclick="event.stopPropagation()">
                                Võta ühendust
                            </a>
                        </div>
                    </a>
                </div>

                <!-- Rehvitööd -->
                <div class="relative">
                    <a href="/pages/hinnakiri.html" class="block">
                        <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
                            <div class="text-yellow-500 text-4xl mb-6">
                                <i class="fas fa-dot-circle"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-6">Rehvitööd</h3>
                            <ul class="space-y-3 mb-6">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Rehvivahetus alates 25€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Rehvide tasakaalustamine alates 20€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Rehvide hoiustamine alates 30€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Rehvi parandus alates 15€</span>
                                </li>
                            </ul>
                            <a href="/pages/kontakt.html" class="button-hover block text-center bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300" onclick="event.stopPropagation()">
                                Võta ühendust
                            </a>
                        </div>
                    </a>
                </div>

                <!-- Veermik -->
                <div class="relative">
                    <a href="/pages/hinnakiri.html" class="block">
                        <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="300">
                            <div class="text-yellow-500 text-4xl mb-6">
                                <i class="fas fa-car-side"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-6">Veermik</h3>
                            <ul class="space-y-3 mb-6">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Sillastend alates 55€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Amortisaatorite vahetus alates 35€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Rattalaagrite vahetus alates 30€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Õõtshoobade vahetus alates 35€</span>
                                </li>
                            </ul>
                            <a href="/pages/kontakt.html" class="button-hover block text-center bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300" onclick="event.stopPropagation()">
                                Võta ühendust
                            </a>
                        </div>
                    </a>
                </div>

                <!-- Lisateenused -->
                <div class="relative">
                    <a href="/pages/hinnakiri.html" class="block">
                        <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-2xl hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="400">
                            <div class="text-yellow-500 text-4xl mb-6">
                                <i class="fas fa-plus-circle"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-6">Lisateenused</h3>
                            <ul class="space-y-3 mb-6">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Kliimaseadme hooldus alates 45€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Pidurite hooldus alates 35€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Veermiku kontroll alates 25€</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-yellow-500 mr-2"></i>
                                    <span>Aku kontroll ja vahetus alates 25€</span>
                                </li>
                            </ul>
                            <a href="/pages/kontakt.html" class="button-hover block text-center bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300" onclick="event.stopPropagation()">
                                Võta ühendust
                            </a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-white mb-8" data-aos="fade-up">Valmis Alustama?</h2>
            <p class="text-gray-400 mb-8 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                Küsi pakkumist või võta meiega ühendust. Meie professionaalne meeskond on valmis aitama!
            </p>
            <div class="flex justify-center space-x-4" data-aos="fade-up" data-aos-delay="200">
                <a href="https://fixus.ee/ringtee-teenindus/" 
                   class="button-hover bg-yellow-500 text-white px-8 py-3 rounded-full hover:bg-yellow-600 transition duration-300">
                    Küsi pakkumist
                </a>
                <a href="/pages/kontakt.html" 
                   class="button-hover border-2 border-yellow-500 text-yellow-500 px-8 py-3 rounded-full hover:bg-yellow-500 hover:text-white transition duration-300">
                    Võta Ühendust
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-400 py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Fix Autoteenindus OÜ. Kõik õigused kaitstud.</p>
        </div>
    </footer>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Mobile menu toggle with smooth animation
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('show');
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
