<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fix Autoteenindus OÜ - Teenuste hinnakiri">
    <title>Hinnakiri - Fix Autoteenindus OÜ</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <style>
        @media (max-width: 640px) {
            .nav-link {
                font-size: 1.1rem; /* Increase font size for mobile */
            }
            .mobile-menu {
                background-color: white; /* Set background color for mobile menu */
                border-radius: 0.5rem; /* Add rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            }
        }
        @media (max-width: 640px) {
            .button-hover {
                padding: 10px 20px; /* Increase padding for buttons */
                font-size: 1.1rem; /* Increase font size for buttons */
            }
        }
        :root {
            --primary-yellow: #FFD700;
            --secondary-blue: #1E3A8A;
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--primary-yellow);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .button-hover {
            transition: all 0.3s ease;
        }

        .button-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Open Sans', sans-serif;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
        }

        #mobileMenu {
            transition: all 0.3s ease-in-out;
            transform-origin: top;
            max-height: 0;
            overflow: hidden;
        }

        #mobileMenu.show {
            max-height: 500px;
        }

        .service-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .service-card:hover {
            transform: translateY(-5px);
            border-left: 4px solid #FFD700;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .price-tag {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .category-title {
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }

        .category-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--primary-yellow);
            border-radius: 2px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold" data-aos="fade-right">Fix Autoteenindus OÜ</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="nav-link text-gray-700 hover:text-yellow-500">Avaleht</a>
                    <a href="/pages/meist.html" class="nav-link text-gray-700 hover:text-yellow-500">Meist</a>
                    <a href="/pages/teenused.html" class="nav-link text-gray-700 hover:text-yellow-500">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="nav-link text-yellow-500">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="nav-link text-gray-700 hover:text-yellow-500">Kontakt</a>
                </nav>

                <!-- Contact & Book Button -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-4 text-gray-700">
                        <a href="tel:7471900" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
                    <a href="https://fixus.ee/ringtee-teenindus/" class="button-hover bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300">
                        Küsi pakkumist
                    </a>
                </div>
                <button class="md:hidden" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <div id="mobileMenu" class="md:hidden">
                <nav class="flex flex-col space-y-4 px-4 py-4">
                    <a href="/" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Avaleht</a>
                    <a href="/pages/meist.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Meist</a>
                    <a href="/pages/teenused.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="text-yellow-500">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Kontakt</a>
                    <div class="flex flex-col space-y-2">
                        <a href="tel:7471900" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
                </nav>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <!-- Hero Section -->
            <div class="text-center mb-16" data-aos="fade-up">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Teenuste Hinnakiri</h1>
                <p class="text-gray-600 max-w-2xl mx-auto">Läbipaistvad hinnad kvaliteetsete teenuste eest. Kõik hinnad sisaldavad käibemaksu.</p>
            </div>

            <!-- Price Categories -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
                <!-- Hooldus ja Diagnostika -->
                <div class="space-y-6" data-aos="fade-up" data-aos-delay="100">
                    <h2 class="text-2xl font-bold category-title">Hooldus ja Diagnostika</h2>
                    
                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-tools text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Diagnostikatööd</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">25 €/tk</span>
                        </div>
                        <p class="text-gray-600">Täpne diagnostika ja probleemide tuvastamine</p>
                    </div>

                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-oil-can text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Mootoriõli vahetus</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">35 €/tk</span>
                        </div>
                        <p class="text-gray-600">Kvaliteetne õlivahetus ja filtrite kontroll</p>
                    </div>

                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-cogs text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Tehniline kontroll</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">25 €/tk</span>
                        </div>
                        <p class="text-gray-600">Põhjalik sõiduki seisukorra kontroll</p>
                    </div>
                </div>

                <!-- Remont ja Hooldus -->
                <div class="space-y-6" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="text-2xl font-bold category-title">Remont ja Hooldus</h2>
                    
                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-car text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Sõiduautode hooldus</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">50 €/h</span>
                        </div>
                        <p class="text-gray-600">Professionaalne hooldus ja remont</p>
                    </div>

                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-truck text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Pakiautode hooldus</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">50 €/h</span>
                        </div>
                        <p class="text-gray-600">Spetsialiseeritud hooldus pakiautodele</p>
                    </div>

                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-snowflake text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Kliimaseadme hooldus</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">50 €/h</span>
                        </div>
                        <p class="text-gray-600">Täielik kliimaseadme hooldus ja täitmine</p>
                    </div>
                </div>

                <!-- Lisateenused -->
                <div class="space-y-6" data-aos="fade-up" data-aos-delay="300">
                    <h2 class="text-2xl font-bold category-title">Lisateenused</h2>
                    
                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-circle text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Rehvide vahetus</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">10 €/tk</span>
                        </div>
                        <p class="text-gray-600">Kiire ja kvaliteetne rehvivahetus</p>
                    </div>

                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-lightbulb text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Tulede reguleerimine</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">10 €/tk</span>
                        </div>
                        <p class="text-gray-600">Täpne tulede reguleerimine ja kontroll</p>
                    </div>

                    <div class="service-card bg-white rounded-lg shadow-md p-6">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-fire-extinguisher text-yellow-500 text-xl"></i>
                                <h3 class="text-lg font-semibold">Tulekustutite kontroll</h3>
                            </div>
                            <span class="price-tag font-bold text-xl">6 €/tk</span>
                        </div>
                        <p class="text-gray-600">Regulaarne tulekustutite kontroll</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- CTA Section -->
    <section class="py-16 bg-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-white mb-8" data-aos="fade-up">Valmis Alustama?</h2>
            <p class="text-gray-400 mb-8 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                Küsi pakkumist või võta meiega ühendust. Meie professionaalne meeskond on valmis aitama!
            </p>
            <div class="flex justify-center space-x-4" data-aos="fade-up" data-aos-delay="200">
                <a href="https://fixus.ee/ringtee-teenindus/" 
                   class="button-hover bg-yellow-500 text-white px-8 py-3 rounded-full hover:bg-yellow-600 transition duration-300">
                    Küsi pakkumist
                </a>
                <a href="/pages/kontakt.html" 
                   class="button-hover border-2 border-yellow-500 text-yellow-500 px-8 py-3 rounded-full hover:bg-yellow-500 hover:text-white transition duration-300">
                    Võta Ühendust
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-400 py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Fix Autoteenindus OÜ. Kõik õigused kaitstud.</p>
        </div>
    </footer>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('show');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>
