<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fix Autoteenindus OÜ - Meist ja meie teenused">
    <title>Meist - Fix Autoteenindus OÜ</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <style>
        @media (max-width: 640px) {
            .nav-link {
                font-size: 1.1rem; /* Increase font size for mobile */
            }
            .mobile-menu {
                background-color: white; /* Set background color for mobile menu */
                border-radius: 0.5rem; /* Add rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            }
        }
        @media (max-width: 640px) {
            .button-hover {
                padding: 10px 20px; /* Increase padding for buttons */
                font-size: 1.1rem; /* Increase font size for buttons */
            }
        }
        :root {
            --primary-yellow: #FFD700;
            --secondary-blue: #1E3A8A;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
        }

        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--primary-yellow);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .button-hover {
            transition: all 0.3s ease;
        }

        .button-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-left: 4px solid #FFD700;
        }

        .feature-item {
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            transform: translateX(10px);
        }

        .feature-icon {
            transition: all 0.3s ease;
        }

        .feature-item:hover .feature-icon {
            transform: scale(1.2);
            color: #F59E0B;
        }

        .location-card {
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .location-card:hover {
            transform: translateY(-5px);
        }

        .location-image {
            transition: all 0.5s ease;
        }

        .location-card:hover .location-image {
            transform: scale(1.05);
        }

        /* Mobile menu animation */
        #mobileMenu {
            transition: all 0.3s ease-in-out;
            transform-origin: top;
            max-height: 0;
            overflow: hidden;
        }

        #mobileMenu.show {
            max-height: 500px;
        }

        .section-title {
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--primary-yellow);
            border-radius: 2px;
        }

        .gradient-text {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold" data-aos="fade-right">Fix Autoteenindus OÜ</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="nav-link text-gray-700 hover:text-yellow-500">Avaleht</a>
                    <a href="/pages/meist.html" class="nav-link text-yellow-500">Meist</a>
                    <a href="/pages/teenused.html" class="nav-link text-gray-700 hover:text-yellow-500">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="nav-link text-gray-700 hover:text-yellow-500">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="nav-link text-gray-700 hover:text-yellow-500">Kontakt</a>
                </nav>

                <!-- Contact & Book Button -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-4 text-gray-700">
                        <a href="tel:7471900" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
                    <a href="https://fixus.ee/ringtee-teenindus/" class="button-hover bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300">
                        Broneeri aeg
                    </a>
                </div>
                <button class="md:hidden" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <div id="mobileMenu" class="md:hidden">
                <nav class="flex flex-col space-y-4 px-4 py-4">
                    <a href="/" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Avaleht</a>
                    <a href="/pages/meist.html" class="text-yellow-500">Meist</a>
                    <a href="/pages/teenused.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Kontakt</a>
                    <div class="flex flex-col space-y-2">
                        <a href="tel:7471900" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
                </nav>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-24">
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-yellow-500 to-yellow-400 text-white py-20">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl md:text-5xl font-bold mb-6" data-aos="fade-up">Teie Auto on Meie Prioriteet</h1>
                    <p class="text-xl text-white/90 mb-8" data-aos="fade-up" data-aos-delay="100">
                        Fix Autoteenindus OÜ on Fixus kaubamärgi all tegutsev professionaalne autoteenindus, 
                        pakkudes kvaliteetset sõidukite hooldust ja remonti kahes esinduses.
                    </p>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="stat-card bg-white rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="100">
                        <i class="fas fa-users text-4xl text-yellow-500 mb-4"></i>
                        <h3 class="text-3xl font-bold gradient-text mb-2">1000+</h3>
                        <p class="text-gray-600">Rahulolev Klient</p>
                    </div>
                    <div class="stat-card bg-white rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-tools text-4xl text-yellow-500 mb-4"></i>
                        <h3 class="text-3xl font-bold gradient-text mb-2">15+</h3>
                        <p class="text-gray-600">Aastat Kogemust</p>
                    </div>
                    <div class="stat-card bg-white rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-car text-4xl text-yellow-500 mb-4"></i>
                        <h3 class="text-3xl font-bold gradient-text mb-2">2</h3>
                        <p class="text-gray-600">Esindust</p>
                    </div>
                    <div class="stat-card bg-white rounded-lg shadow-lg p-6 text-center" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-certificate text-4xl text-yellow-500 mb-4"></i>
                        <h3 class="text-3xl font-bold gradient-text mb-2">100%</h3>
                        <p class="text-gray-600">Kvaliteedigarantii</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div data-aos="fade-right">
                        <h2 class="text-3xl font-bold mb-6 section-title">Meie Lugu</h2>
                        <p class="text-lg text-gray-600 mb-6">
                            Fix Autoteenindus OÜ on pühendunud pakkuma tipptasemel autoteenindust ja -remonti. 
                            Meie kaks esindust asuvad Fixus autovaruosakeskustega samades ruumides, võimaldades 
                            kiiret ligipääsu kvaliteetsetele varuosadele.
                        </p>
                        <p class="text-lg text-gray-600 mb-8">
                            Meie meeskond koosneb kogenud spetsialistidest, kes on pühendunud teie auto 
                            hooldamisele ja remondile. Kasutame kaasaegseid tööriistu ja seadmeid, et tagada 
                            töö kvaliteet ja efektiivsus.
                        </p>
                        <div class="space-y-4">
                            <div class="feature-item flex items-center p-4 bg-white rounded-lg shadow-sm">
                                <i class="fas fa-check-circle text-yellow-500 text-xl mr-4 feature-icon"></i>
                                <div>
                                    <h3 class="font-semibold">Professionaalne Meeskond</h3>
                                    <p class="text-gray-600">Kogenud spetsialistid ja tehnikud</p>
                                </div>
                            </div>
                            <div class="feature-item flex items-center p-4 bg-white rounded-lg shadow-sm">
                                <i class="fas fa-tools text-yellow-500 text-xl mr-4 feature-icon"></i>
                                <div>
                                    <h3 class="font-semibold">Kaasaegsed Seadmed</h3>
                                    <p class="text-gray-600">Täpne diagnostika ja remont</p>
                                </div>
                            </div>
                            <div class="feature-item flex items-center p-4 bg-white rounded-lg shadow-sm">
                                <i class="fas fa-star text-yellow-500 text-xl mr-4 feature-icon"></i>
                                <div>
                                    <h3 class="font-semibold">Kvaliteetsed Varuosad</h3>
                                    <p class="text-gray-600">Originaal- ja kvaliteetsed asendusosad</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="relative" data-aos="fade-left">
                        <img src="https://i.imgur.com/HdmDmId.jpg" alt="Fix Autoteenindus töökoda" 
                             class="rounded-lg shadow-2xl w-full h-[600px] object-cover">
                        <div class="absolute -bottom-6 -left-6 bg-yellow-500 text-white p-6 rounded-lg shadow-lg">
                            <p class="text-2xl font-bold">15+ Aastat</p>
                            <p>Professionaalset Kogemust</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Locations Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center section-title">Meie Esindused</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Tartu Location -->
                    <div class="location-card bg-white rounded-lg shadow-lg overflow-hidden" data-aos="fade-up">
                        <div class="relative h-64">
                            <img src="https://i.imgur.com/nc3BLX3.jpg" alt="Tartu esindus" 
                                 class="w-full h-full object-cover location-image">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                                <h3 class="text-white text-2xl font-bold">Tartu Esindus</h3>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-start mb-4">
                                <i class="fas fa-map-marker-alt text-yellow-500 mt-1 mr-3"></i>
                                <div>
                                    <p class="font-semibold">Ringtee 43a, Tartu</p>
                                    <p class="text-gray-600">E-R: 8:00 - 17:00</p>
                                </div>
                            </div>
                            <div class="flex items-start mb-4">
                                <i class="fas fa-phone-alt text-yellow-500 mt-1 mr-3"></i>
                                <div>
                                    <a href="tel:7471900" class="hover:text-yellow-500">7 471 900</a>
                                    <p class="text-gray-600">Üldtelefon</p>
                                </div>
                            </div>
                            <div class="mt-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2092.9897094543584!2d26.737762315786435!3d58.34209897959068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb30b430fc2ec7%3A0xcbcec04da1cad53a!2sFix%20autoteenindus%20O%C3%9C!5e0!3m2!1set!2see!4v1681499423185!5m2!1set!2see"
                                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" class="rounded-lg">
                                </iframe>
                            </div>
                        </div>
                    </div>

                    <!-- Räni Location -->
                    <div class="location-card bg-white rounded-lg shadow-lg overflow-hidden" data-aos="fade-up" data-aos-delay="100">
                        <div class="relative h-64">
                            <img src="https://i.imgur.com/HdmDmId.jpg" alt="Räni esindus" 
                                 class="w-full h-full object-cover location-image">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                                <h3 class="text-white text-2xl font-bold">Lõunakeskuse Esindus</h3>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="flex items-start mb-4">
                                <i class="fas fa-map-marker-alt text-yellow-500 mt-1 mr-3"></i>
                                <div>
                                    <p class="font-semibold">Kogre tee 1, Räni küla</p>
                                    <p class="text-gray-600">E-R: 9:00 - 18:00</p>
                                </div>
                            </div>
                            <div class="flex items-start mb-4">
                                <i class="fas fa-phone-alt text-yellow-500 mt-1 mr-3"></i>
                                <div>
                                    <a href="tel:7339966" class="hover:text-yellow-500">7 339 966</a>
                                    <p class="text-gray-600">Üldtelefon</p>
                                </div>
                            </div>
                            <div class="mt-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.446956084234!2d26.673534915787583!3d58.36416157959068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb370027f71f6d%3A0x3c9ddd4975c562f!2sFix%20autoteenindus!5e0!3m2!1set!2see!4v1681499423185!5m2!1set!2see"
                                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" class="rounded-lg">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-16 bg-gray-900">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold text-white mb-8" data-aos="fade-up">Valmis Alustama?</h2>
                <p class="text-gray-400 mb-8 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                    Broneeri aeg või võta meiega ühendust. Meie professionaalne meeskond on valmis aitama!
                </p>
                <div class="flex justify-center space-x-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="https://fixus.ee/ringtee-teenindus/" 
                       class="button-hover bg-yellow-500 text-white px-8 py-3 rounded-full hover:bg-yellow-600 transition duration-300">
                        Broneeri Aeg
                    </a>
                    <a href="/pages/kontakt.html" 
                       class="button-hover border-2 border-yellow-500 text-yellow-500 px-8 py-3 rounded-full hover:bg-yellow-500 hover:text-white transition duration-300">
                        Võta Ühendust
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-400 py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Fix Autoteenindus OÜ. Kõik õigused kaitstud.</p>
        </div>
    </footer>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Mobile menu toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('show');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>
