<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fix Autoteenindus OÜ - Kõik autoteenused ühest kohast">
    <title>Teenused - Fix Autoteenindus OÜ</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <style>
        @media (max-width: 640px) {
            .nav-link {
                font-size: 1.1rem; /* Increase font size for mobile */
            }
            .mobile-menu {
                background-color: white; /* Set background color for mobile menu */
                border-radius: 0.5rem; /* Add rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            }
        }
        @media (max-width: 640px) {
            .button-hover {
                padding: 10px 20px; /* Increase padding for buttons */
                font-size: 1.1rem; /* Increase font size for buttons */
            }
        }
        :root {
            --primary-yellow: #FFD700;
            --secondary-blue: #1E3A8A;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
        }

        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--primary-yellow);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .service-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .service-icon {
            transition: all 0.3s ease;
        }

        .service-card:hover .service-icon {
            transform: scale(1.1) rotate(5deg);
            color: #F59E0B;
        }

        .button-hover {
            transition: all 0.3s ease;
        }

        .button-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Mobile menu animation */
        #mobileMenu {
            transition: all 0.3s ease-in-out;
            transform-origin: top;
            max-height: 0;
            overflow: hidden;
        }

        #mobileMenu.show {
            max-height: 500px;
        }

        .price-tag {
            transition: all 0.3s ease;
        }

        .service-card:hover .price-tag {
            transform: scale(1.05);
            color: #F59E0B;
        }

        .check-icon {
            transition: all 0.3s ease;
        }

        .service-card:hover .check-icon {
            transform: scale(1.1);
        }

        .fa-spin-hover {
            transition: transform 0.3s ease;
        }

        .service-card:hover .fa-spin-hover {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md fixed w-full top-0 z-50">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="/" class="text-2xl font-bold" data-aos="fade-right">Fix Autoteenindus OÜ</a>
                <nav class="hidden md:flex space-x-8">
                    <a href="/" class="nav-link text-gray-700 hover:text-yellow-500">Avaleht</a>
                    <a href="/pages/meist.html" class="nav-link text-gray-700 hover:text-yellow-500">Meist</a>
                    <a href="/pages/teenused.html" class="nav-link text-yellow-500">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="nav-link text-gray-700 hover:text-yellow-500">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="nav-link text-gray-700 hover:text-yellow-500">Kontakt</a>
                </nav>

                <!-- Contact & Book Button -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-4 text-gray-700">
                        <a href="tel:7471900" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
                    <a href="https://fixus.ee/ringtee-teenindus/" class="button-hover bg-yellow-500 text-white px-6 py-2 rounded-full hover:bg-yellow-600 transition duration-300">
                        Küsi pakkumist
                    </a>
                </div>
                <button class="md:hidden" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <div id="mobileMenu" class="md:hidden">
                <nav class="flex flex-col space-y-4 px-4 py-4">
                    <a href="/" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Avaleht</a>
                    <a href="/pages/meist.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Meist</a>
                    <a href="/pages/teenused.html" class="text-yellow-500">Teenused</a>
                    <a href="/pages/hinnakiri.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Hinnakiri</a>
                    <a href="/pages/kontakt.html" class="text-gray-700 hover:text-yellow-500 transition-colors duration-300">Kontakt</a>
                    <div class="flex flex-col space-y-2">
                        <a href="tel:7471900" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Ringtee: 7 471 900</span>
                        </a>
                        <a href="tel:7339966" class="flex items-center text-gray-700 hover:text-yellow-500 transition-colors duration-300">
                            <i class="fas fa-phone-alt mr-2 text-yellow-500"></i>
                            <span>Räni: 7 339 966</span>
                        </a>
                    </div>
                </nav>
            </div>
        </nav>
    </header>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-24">
        <div class="container mx-auto px-4 py-20">
<h1 class="text-4xl font-bold mb-12 text-center" data-aos="fade-up">Teenused</h1>
            
            <!-- Services Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <!-- Hooldus -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Hooldus</h3>
                    <p class="text-gray-600 mb-6">
                        Regulaarne autohooldus vastavalt tootja nõuetele. Hoolduse käigus vahetatakse õli,
                        õlifilter ja muud vajalikud filtrid ning kontrollitakse auto tehnilist seisukorda.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Õlivahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Filtrite vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Tehnilise seisukorra kontroll</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Hammasrihma vahetus</span>
                        </li>
                    </ul>
                </div>

                <!-- Diagnostika -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Diagnostika</h3>
                    <p class="text-gray-600 mb-6">
                        Kaasaegne arvutidiagnostika kõikidele automarkidele. Tuvastame ja analüüsime 
                        veakoode ning teeme kindlaks probleemi põhjuse.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Arvutidiagnostika</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Veermiku diagnostika</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Mootori diagnostika</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Sillastend</span>
                        </li>
                    </ul>
                </div>

                <!-- Piduritööd -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-car-crash"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Piduritööd</h3>
                    <p class="text-gray-600 mb-6">
                        Professionaalne pidurisüsteemi hooldus ja remont. Tagame teie auto pidurdussüsteemi 
                        maksimaalse efektiivsuse ja ohutuse.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Piduriketaste vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Pidurikatete vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Pidurivedeliku vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Pidurisadula remont</span>
                        </li>
                    </ul>
                </div>

                <!-- Rehvitööd -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-dot-circle fa-spin-hover"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Rehvitööd</h3>
                    <p class="text-gray-600 mb-6">
                        Täisteenindus rehvidele - vahetus, tasakaalustamine, remont ja hoiustamine. 
                        Pakume kvaliteetseid rehve erinevatelt tootjatelt.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Rehvivahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Rehvide tasakaalustamine</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Rehvide hoiustamine</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Rehvi parandus</span>
                        </li>
                    </ul>
                </div>

                <!-- Kliimaseade -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-snowflake"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Kliimaseade</h3>
                    <p class="text-gray-600 mb-6">
                        Kliimaseadme hooldus ja remont. Tagame teie auto kliimaseadme efektiivse töö 
                        ja puhta õhu salongis.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Kliimaseadme täitmine</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Süsteemi kontroll</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Desinfitseerimine</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Kliimaseadme diagnostika</span>
                        </li>
                    </ul>
                </div>

                <!-- Veermik -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Veermik</h3>
                    <p class="text-gray-600 mb-6">
                        Veermiku hooldus ja remont. Tagame teie auto stabiilse ja ohutu sõidu.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Rataste suunamine</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Amortisaatorite vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Vedrukandurite vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Õõtshoobade vahetus</span>
                        </li>
                    </ul>
                </div>

                <!-- Mootor -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Mootor</h3>
                    <p class="text-gray-600 mb-6">
                        Mootori hooldus ja remont. Professionaalne lähenemine mootori probleemidele.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Mootori diagnostika</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Hammasrihma vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Generaatori rihma vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Mootori pesu</span>
                        </li>
                    </ul>
                </div>

                <!-- Lisateenused -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="800">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Lisateenused</h3>
                    <p class="text-gray-600 mb-6">
                        Täiendavad teenused teie auto hoolduseks ja remondiks.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Aku vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Siduri komplekti vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Summuti remont</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Käigukasti õli vahetus</span>
                        </li>
                    </ul>
                </div>

                <!-- Elektritööd -->
                <div class="bg-white rounded-lg shadow-lg p-8 service-card" data-aos="fade-up" data-aos-delay="900">
                    <div class="text-yellow-400 text-5xl mb-8 service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Elektritööd</h3>
                    <p class="text-gray-600 mb-6">
                        Auto elektrisüsteemide diagnostika ja remont. Lahendame kõik elektriga 
                        seotud probleemid professionaalselt.
                    </p>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Aku kontroll ja vahetus</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Starteri remont</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Generaatori remont</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-yellow-400 mr-3"></i>
                            <span>Elektrisüsteemi diagnostika</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Additional Info -->
            <div class="mt-16 bg-white rounded-lg shadow-lg p-8" data-aos="fade-up">
                <h2 class="text-2xl font-bold mb-6 text-center">Lisainfo</h2>
                <ul class="space-y-4">
                    <li class="flex items-start">
                        <i class="fas fa-info-circle text-yellow-400 mt-1 mr-4"></i>
                        <p>Kõik hinnad on orienteeruvad ja võivad sõltuda auto margist ja mudelist.</p>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-clock text-yellow-400 mt-1 mr-4"></i>
                        <p>Teenindusaeg tuleb eelnevalt broneerida telefoni või e-posti teel.</p>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-shield-alt text-yellow-400 mt-1 mr-4"></i>
                        <p>Kõikidele töödele kehtib garantii.</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!-- CTA Section -->
    <section class="py-16 bg-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-white mb-8" data-aos="fade-up">Valmis Alustama?</h2>
            <p class="text-gray-400 mb-8 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                Küsi pakkumist või võta meiega ühendust. Meie professionaalne meeskond on valmis aitama!
            </p>
            <div class="flex justify-center space-x-4" data-aos="fade-up" data-aos-delay="200">
                <a href="https://fixus.ee/ringtee-teenindus/" 
                   class="button-hover bg-yellow-500 text-white px-8 py-3 rounded-full hover:bg-yellow-600 transition duration-300">
                    Küsi pakkumist
                </a>
                <a href="/pages/kontakt.html" 
                   class="button-hover border-2 border-yellow-500 text-yellow-500 px-8 py-3 rounded-full hover:bg-yellow-500 hover:text-white transition duration-300">
                    Võta Ühendust
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
<footer class="bg-gray-800 text-gray-400 py-4">
    <div class="container mx-auto px-4 text-center">
        <p>&copy; 2024 Fix Autoteenindus OÜ. Kõik õigused kaitstud.</p>
    </div>
</footer>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Mobile menu toggle with smooth animation
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('show');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.remove('show');
            });
        });

        // Add hover effect to service cards
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.querySelector('.service-icon').style.transform = 'scale(1.1) rotate(5deg)';
            });
            card.addEventListener('mouseleave', () => {
                card.querySelector('.service-icon').style.transform = 'scale(1) rotate(0)';
            });
        });
    </script>
</body>
</html>
